@media(max-width:1440px) {

}
@media(max-width:1200px) {
    .header {
        padding: 35px;
    }
    .menu {
        padding: 0 35px 80px 35px;
        &__wrapper {
            gap: 50px;
        }
        &__nav {
            &-list {
                gap: 25px;
                &--item {
                    &__link {
                        font-size: 14px;
                    }
                }
            }            
        }
        &__btn {
            width: 145px;
            height: 18px;
            &-text {
                font-size: 14px;
            }
        }
    }
    .main {
        padding: 0 35px 80px 35px;
    }
    .about {
        padding: 0 35px 80px 35px;
        &__info {
            max-width: 510px;
        }
        &__images {
            gap: 20px;
            &-img {
                max-width: 510px;
            }
        }            
    }
    .product {
        padding: 0 35px 80px 35px;
        &__item {
            &-img {
                &--second {
                    margin-bottom: 200px;
                }
            }            
        }
    }
    .representations {
        padding: 0 35px 80px 35px;
    }
    .news {
        padding: 0 35px 80px 35px;
        &__grid {
            grid-template-columns: repeat(auto-fill, minmax(305px, 1fr));
        }
        &__item {
            &-text {
                margin-left: 10px;
            }
        }
    }
    .footer {
        padding: 56px 35px 114px 35px;
    }
}
@media(max-width:1100px) {
    .about {
        &__info {
            max-width: 460px;
        }
        &__images {
            gap: 20px;
            &-img {
                max-width: 460px;
            }
        }            
    }
}
@media(max-width:1024px) {
    .menu {
        &__nav {
            &-list {
                gap: 15px;
            }
        }
        &__btn {
            width: 120px;
            &-text {
                font-size: 12px;
            }
        }
    }
}

@media(max-width:993px) {
    .header {
        &__logo {
            width: 140px;
            height: auto;
        }
        .hamburger {
            display: block;
            z-index: 20;
        }
        &__right {
            display: none;
        }
        &__suggestions {
            &-title {
                font-size: 12px;
            }
            &-mail {
                font-size: 16px;
            }
        }
        &__—Åounseling {
            &-title {
                font-size: 12px;
            }
            &-phone {
                font-size: 16px;
            }

        }
    }
    .menu {
        position: absolute;
        background-color: $garayColor2;
        padding: 30px 50px;
        top: 0;
        right: -100%;
        height: 100%;
        width: 70%;
        transition: all .4s ease;
        &__wrapper {
            flex-direction: column;
            align-items: start;
            justify-content: start;
        }
        &__nav {
            &-list {
                align-items: start;
                flex-direction: column;
                &--item {
                    &__link {
                        font-size: 20px;
                    }
                }
            }
        }
        &__btn {
            align-self: flex-start;
            width: 200px;
            justify-content: start;
            gap: 5px;
            &-text {
                font-size: 20px;
            }
        }
        .open {
            right: 0;
            .hamburger {
                span {
                    &:first-child {
                        top: 50%;
                        transform: rotate(45deg);
                    }
                    &:nth-child(2) {
                        opacity: 0;
                    }
                    &:last-child {
                        top: 50%;
                        transform: rotate(-45deg);
                    }
                }
            }
        }
    }
    .main {
        &__head {
            &-title {
                font-size: 40px;
                max-width: 490px;
            }
            &-descr {
                max-width: 300px;
            }
        }
    }
    .about {
        &__info {
            max-width: 400px;
        }
        &__images {
            flex-wrap: wrap;
            &-img {
                max-width: 380px;
            }
        }            
    }
    .product {
        &__grid {
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }
    }
    .footer {
        &__logo {
            width: 140px;
            height: auto;
        }
    }
}
@media(max-width:870px) {
    .about {
        &__info {
            max-width: 350px;
        }
        &__images {
            flex-wrap: wrap;
            &-img {
                max-width: 340px;
            }
        }            
    }
    .footer {
        &__wrapper {
            gap: 30px;
            flex-wrap: wrap;
        }
    }
}
@media(max-width:769px) {
    .main {
        &__wrapper {
            display: flex;
            flex-direction: column;
        }
        &__head {
            flex-direction: column;
            align-items: start;
            margin-bottom: 0;
            order: 2;
            &-title {
                font-size: 30px;
                max-width: 100%;
                margin-bottom: 15px;
            }
            &-descr {
                max-width: 100%;
            }
        }
        &__img {
            order: 1;
        }
    }
    .about {
        &__info {
            max-width: 100%;
        }
        &__images {
            &-img {
                max-width: 100%;
            }
        }            
    }
    .product {
        &__grid {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-template-rows: 350px;
            grid-auto-rows: 350px;
        }
        &__item {
            padding: 15px 0 15px 10px;
            &-img {
                margin-bottom: 30px;
                &--second {
                    margin-bottom: 30px;
                }
            }
        }
    }
    .footer {
        &__content {
            flex-wrap: wrap;
            gap: 20px;
        }
        &__list {
            &-link {
                font-size: 14px;
            }
        }
    }
}

@media(max-width:480px) {
    .header {
        padding: 23px 12px;
    }
    .main {
        padding: 0 12px 50px 12px;
    }
    .about {
        padding: 0 12px 50px 12px;
        &__title {
            font-size: 30px;
            margin-bottom: 15px;
        }
        &__info {
            margin-bottom: 10px;
        }
        &__head {
            margin-bottom: 15px;
        }
    }
    .product {
        padding: 0 12px 50px 12px;
        &__title {
            font-size: 30px;
            margin-bottom: 15px;
        }
    }
    .representations {
        padding: 0 12px 50px 12px;
        &__title {
            font-size: 30px;
        }
    }
    .news {
        padding: 0 12px 50px 12px;
        &__title {
            font-size: 30px;
        }
        &__grid {
            grid-template-rows: 420px;
            grid-auto-rows: 420px;
        }
    }
    .footer {
        padding: 30px 12px 50px 12px;
        &__wrapper {
            margin-bottom: 15px;
        }
        &__list {
            &-item {
                margin-bottom: 10px;
            }
        }
    }
}
@media(max-width:380px) {    
    .menu {
        padding: 10px 20px;
        &__wrapper {
            gap: 10px;
        }
    }
   .news {
        padding: 0 12px 50px 12px;
        &__title {
            font-size: 30px;
        }
        &__grid {
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            grid-template-rows: 450px;
            grid-auto-rows: 450px;
        }
    }
    .footer {
        &__list {
            &-link {
                font-size: 12px;
            }
        }
    }
}
@media(max-width:300px) {
    .menu {
        &__nav {
            &-list {
                gap: 10px;
                &--item {
                    &__link {
                        font-size: 14px;
                    }                    
                }
            }
        }
        &__btn {
            width: 180px;
            gap: 0;
            &-text {
                font-size: 14px;
                color: $darkColor;
            }
            
        }
    }
}