.news {
    padding: 0 0 80px 0;
    &__title {
        font-family: 'Source Sans 3', sans-serif;
        font-weight: 700;
        font-size: 48px;
        line-height: 120%;
        margin-bottom: 32px; 
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
        grid-template-rows: 478px;
        grid-auto-rows: 478px;
        gap: 20px;
    }
    &__item {
        background-color: $whiteColor2;
        position: relative;
        &-img {
            width: 100%;
            height: 251px;
            margin-bottom: 16px;
        }
        &-text {
            font-family: 'Source Sans 3', sans-serif;
            font-weight: 400;
            font-size: 20px;
            line-height: 140%;           
            color: $darkColor;
            max-width: 348px;
            margin-left: 16px;
        }
        &-footer {
            @include wrapper1;
            max-width: 348px;
            position: absolute;
            bottom: 24px;
            left: 16px;
            right: 16px;
            transition: all .4s ease;
            &--link {
                @include wrapperStart;
                font-family: 'Source Sans 3', sans-serif;
                font-weight: 400;
                font-size: 16px;
                line-height: 120%;
                color: $purpleColor;
                &:hover {
                    opacity: .8;
                }
            }
            &--data {
                font-family: 'Source Sans 3', sans-serif;
                font-weight: 400;
                font-size: 16px;
                line-height: 140%;
                color: $garayColor2;
            }
        }
    }
}